<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reto.css">
    <title>Reto de la Clase 4 del Curso</title>
</head>
<body>
    <div class="contenedor">
        <div class="item item-1">
            <div class="subitem"></div>
        </div>
        <div class="item item-2">
            <dic class="subitem"></dic>
        </div>
        <div class="item item-3">
            <div class="subitem"></div>
        </div>
        <div class="item item-4">
            <div class="subitem"></div>
        </div>
    </div>
</body>
</html>